<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manchester United</title>
</head>
<body>
<h1>This is a football club with the most fans in the world</h1>
<p><ul>
     <li>Tinh thần "United"</li>
     <li>Sir Alex Ferguson</li>
     <li>Truyền thống lội ngược dòng</li>
   </ul>
</p>
<h2>Logo Manchester United</h2>
<img src="https://vi.wikipedia.org/wiki/Manchester_United_F.C.#/media/T%E1%BA%ADp_tin:Man_Utd_FC_.svg" alt="ManU" style="height: 100px">

</body>
</html>